# WebDevTasker

./: Program.cs  README.md  Setup.csproj  Setup.sln  appsettings.json  libman.json
.github/workflows/: main.yml
Controllers/: ContactController.cs  FriendshipsController.cs  GameController.cs  HomeController.cs  ProfileController.cs
DataContext/: PersonDatabaseContext.cs
Hubs/: ChatHub.cs
Migrations/: 20230321110711_FriendMigration.Designer.cs  20230321110711_FriendMigration.cs  20230325130746_FriendshipMigration.Designer.cs  PersonDatabaseContextModelSnapshot.cs
Migrations/Auth/: 20230309143735_AspNetUser.Designer.cs  20230325142351_FriendshipMigrationAuth.Designer.cs  20230325160752_HighScoreMigration.Designer.cs  20230328124000_UsernameTest.cs  20230328124145_UsernameTest2.Designer.cs  20230328124145_UsernameTest2.cs  20230328125147_UsernameTest3.Designer.cs  20230329133643_AcceptedMigration.cs  AuthContextModelSnapshot.cs
Models/: Friendship.cs  GameViewModel.cs  Person.cs  ProfileViewModel.cs  Question.cs  Skills.cs
Properties/: launchSettings.json
Setup/: Program.cs  README.md  Setup.csproj  appsettings.json
Setup/Controllers/: ContactController.cs  FriendshipsController.cs  GameController.cs  HomeController.cs  PeopleController.cs  ProfileController.cs
Setup/Migrations/: 20230308111129_PersonMigration.Designer.cs  20230308111129_PersonMigration.cs  20230325130746_FriendshipMigration.cs  PersonDatabaseContextModelSnapshot.cs
Setup/Models/: Developer.cs  ErrorViewModel.cs  Game.cs  Person.cs  PersonViewModel.cs
Views/: _ViewImports.cshtml
(+86 files in other folders)
